spring.application.name=bitcoin-analytics
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://myorg.bitcoin.com
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
